

        
#include <vcl.h>
#pragma hdrstop

#include "Unit1.h"
//---------------------------------------------------------------------------
#pragma package(smart_init)
#pragma resource "*.dfm"
TForm1 *Form1;
//---------------------------------------------------------------------------
__fastcall TForm1::TForm1(TComponent* Owner)
        : TForm(Owner)
{
}
//---------------------------------------------------------------------------



void __fastcall TForm1::Button2Click(TObject *Sender)
{
     if(Edit5->Text!="")
     {
          ShowMessage(Edit5->Text.ToDouble());
     }
     else
     {
        ShowMessage("Wpisz cos");
     }
}
//---------------------------------------------------------------------------

void __fastcall TForm1::Button3Click(TObject *Sender)
{
if((Edit1->Text!="" )&&(Edit2->Text!="")&&(Edit3->Text!="")&&(Edit4->Text!=""))
{
        AnsiString Pole1=Edit1->Text.ToDouble();
        AnsiString Pole2=Edit2->Text.ToDouble();
        AnsiString Pole3=Edit3->Text.ToDouble();
        AnsiString Pole4=Edit4->Text.ToDouble();
        ShowMessage(Pole1*Pole4-Pole2*Pole3);
}
else
{
ShowMessage("Uzupelnij wszystkie pola");
}
}
